# llmfirst

./: .editorconfig  AGENTS.md
src/backend/: Backend.sln  Directory.Build.props  Directory.Packages.props
src/backend/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  TodoApp.Api.http
src/backend/TodoApp.Api.Tests/: TodoApp.Api.Tests.csproj
src/backend/TodoApp.Api/Properties/: launchSettings.json
src/backend/TodoApp.Application/: TodoApp.Application.csproj
src/backend/TodoApp.Application.Tests/: TodoApp.Application.Tests.csproj
src/backend/TodoApp.Application.Tests/Authentication/: LoginUserCommandTests.cs  RegisterUserCommandTests.cs
src/backend/TodoApp.Application.Tests/Fakes/: FakeFriendshipRepository.cs  FakeJwtTokenService.cs  FakePasswordHasher.cs  FakeTodoListRepository.cs  FakeUnitOfWork.cs  FakeUserRepository.cs  TestDateTimeProvider.cs
src/backend/TodoApp.Application.Tests/Friendships/: RespondToFriendRequestCommandTests.cs  SendFriendRequestCommandTests.cs
src/backend/TodoApp.Application.Tests/TodoLists/: AddTodoItemCommandTests.cs  CreateTodoListCommandTests.cs  GetMyTodoListsQueryTests.cs  ShareTodoListCommandTests.cs
src/backend/TodoApp.Application/Abstractions/: IDateTimeProvider.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
src/backend/TodoApp.Application/Authentication/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandValidator.cs
src/backend/TodoApp.Application/Authentication/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/backend/TodoApp.Application/Common/: ApplicationErrors.cs
src/backend/TodoApp.Application/Contracts/: AuthTokenDto.cs  AuthenticationResultDto.cs  FriendDto.cs  SharedListEntryDto.cs  TodoItemDto.cs  TodoListDto.cs  UserDto.cs
src/backend/TodoApp.Application/Friendships/Commands/RespondToFriendRequest/: RespondToFriendRequestCommand.cs  RespondToFriendRequestCommandValidator.cs
src/backend/TodoApp.Application/Friendships/Commands/SendFriendRequest/: SendFriendRequestCommand.cs  SendFriendRequestCommandValidator.cs
src/backend/TodoApp.Application/Friendships/Queries/GetFriends/: GetFriendsQuery.cs  GetFriendsQueryValidator.cs
src/backend/TodoApp.Application/Mappings/: DtoMappings.cs
src/backend/TodoApp.Application/TodoLists/Commands/AddTodoItem/: AddTodoItemCommand.cs  AddTodoItemCommandValidator.cs
src/backend/TodoApp.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/backend/TodoApp.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs  DeleteTodoListCommandValidator.cs
src/backend/TodoApp.Application/TodoLists/Commands/ShareTodoList/: ShareTodoListCommand.cs  ShareTodoListCommandValidator.cs
src/backend/TodoApp.Application/TodoLists/Commands/ToggleTodoItem/: ToggleTodoItemCommand.cs  ToggleTodoItemCommandValidator.cs
src/backend/TodoApp.Application/TodoLists/Queries/GetMyTodoLists/: GetMyTodoListsQuery.cs  (+1 more)
src/backend/TodoApp.Domain/: TodoApp.Domain.csproj
src/backend/TodoApp.Domain.Tests/: TodoApp.Domain.Tests.csproj
src/backend/TodoApp.Domain.Tests/Friendships/: FriendshipTests.cs
src/backend/TodoApp.Domain.Tests/TodoLists/: TodoListTests.cs
src/backend/TodoApp.Domain.Tests/Users/: UserTests.cs
src/backend/TodoApp.Domain/Friendships/: Friendship.cs  FriendshipStatus.cs  IFriendshipRepository.cs
src/backend/TodoApp.Domain/Friendships/Events/: FriendRequestAcceptedDomainEvent.cs  FriendRequestRejectedDomainEvent.cs  FriendRequestSentDomainEvent.cs
src/backend/TodoApp.Domain/Shared/: AggregateRoot.cs  DomainException.cs  Email.cs  Entity.cs  FriendshipId.cs  IDomainEvent.cs  PasswordHash.cs  SharePermission.cs  SharedListId.cs  TodoItemId.cs  TodoListId.cs  UserId.cs
src/backend/TodoApp.Domain/TodoLists/: ITodoListRepository.cs  TodoList.cs
src/backend/TodoApp.Domain/TodoLists/Entities/: SharedList.cs  TodoItem.cs
src/backend/TodoApp.Domain/TodoLists/Events/: TodoItemAddedDomainEvent.cs  TodoItemCompletionChangedDomainEvent.cs  TodoListCreatedDomainEvent.cs  TodoListRenamedDomainEvent.cs  TodoListSharedDomainEvent.cs
src/backend/TodoApp.Domain/Users/: IUserRepository.cs  User.cs
src/backend/TodoApp.Domain/Users/Events/: UserDisplayNameUpdatedDomainEvent.cs  UserRegisteredDomainEvent.cs
src/backend/TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
src/backend/TodoApp.Infrastructure/Persistence/: TodoAppDbContext.cs
src/backend/TodoApp.Infrastructure/Persistence/Entities/: FriendshipEntity.cs  SharedListEntity.cs  TodoItemEntity.cs  TodoListEntity.cs  UserEntity.cs
src/backend/TodoApp.Infrastructure/Persistence/Repositories/: FriendshipRepository.cs  UserRepository.cs
(+10 files in other folders)
